# Shutterfly

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shutterfly/interviewapp/api/: ApiKeyInterceptor.kt  ApiService.kt  AppModule.kt  MoviesRepository.kt
app/src/main/java/com/shutterfly/interviewapp/application/: ShutterflyApplication.kt
app/src/main/java/com/shutterfly/interviewapp/common/: ResultWrapper.kt
app/src/main/java/com/shutterfly/interviewapp/data/: Movie.kt  ResultWrapper.kt
app/src/main/java/com/shutterfly/interviewapp/data/model/: Movie.kt
app/src/main/java/com/shutterfly/interviewapp/data/network/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/shutterfly/interviewapp/data/repository/: MovieRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/shutterfly/interviewapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/shutterfly/interviewapp/domain/: GetMovieUseCase.kt
app/src/main/java/com/shutterfly/interviewapp/repository/: MovieRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/shutterfly/interviewapp/ui/: MovieDetailsActivity.kt  MoviesViewModel.kt
app/src/main/java/com/shutterfly/interviewapp/util/: DispatcherProvider.kt
app/src/main/res/layout/: activity_movie_details.xml
